# maven-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/wt/maven/analyzer/: MavenDependencyAnalyzer.java  MavenDependencyCommand.java
src/main/java/com/wt/maven/core/: AnalyzerBootstrap.java  Command.java  CommandStreamHandler.java  ProgramEnvironment.java
src/main/java/com/wt/maven/git/: GitCloneCommand.java  GitNamespaceInfoDTO.java  GitProjectCommand.java  GitProjectsInfoDTO.java  GitPullCommand.java
src/main/java/com/wt/maven/util/: ClassUtil.java  HttpClientUtil.java  JacksonUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: LocalDateTest.java
