git.file.base.dir=/tmp/workspace
git.PRIVATE-TOKEN=
git.projects.api.url=
git.projects.page.size=20
git.clone.type=ssh
git.clone.account=
git.clone.password=
maven.jar.include=org.springframework:spring-core
output.file=/tmp/maven-output.txt
result.group=true