git.file.base.dir=/tmp/workspace
#git.PRIVATE-TOKEN=jkgELULkE5S-zx2i5nFs
git.PRIVATE-TOKEN=CB5SEJvcbmdCjfyvJxD4
git.projects.api.url=https://gitlab.cfuture.shop/api/v4/projects
git.projects.page.size=20
git.clone.type=http
git.clone.account=gmc-common
git.clone.password=Cfuture123
maven.jar.include=cn.seenew.future.his:gmc-future-his-cache-core
#maven.jar.include=org.springframework:spring-core
output.file=/tmp/maven-output.txt
result.group=true